charts/fission-core/templates/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: router
  labels:
    svc: router
    application: fission-router
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.routerServiceType }}
  ports:
  - port: 80
    targetPort: 8888
{{ if eq .Values.routerServiceType "NodePort" }}
    nodePort: {{ .Values.routerPort }}
{{ end }}
  selector:
    svc: router

---
apiVersion: v1
kind: Service
metadata:
  name: controller
  labels:
    svc: controller
    application: fission-api
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 80
    targetPort: 8888
{{ if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.controllerPort }}
{{ end }}
  selector:
    svc: controller

---
apiVersion: v1
kind: Service
metadata:
  name: storagesvc
  labels:
    svc: storagesvc
    application: fission-storage
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
  selector:
    svc: storagesvc

charts/fission-core/templates/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: router
  labels:
    svc: router
    application: fission-router
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.routerServiceType }}
  ports:
  - port: 80
    targetPort: 8888
{{- if eq .Values.routerServiceType "NodePort" }}
    nodePort: {{ .Values.routerPort }}
{{- end }}
  selector:
    svc: router

---
apiVersion: v1
kind: Service
metadata:
  name: controller
  labels:
    svc: controller
    application: fission-api
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 80
    targetPort: 8888
{{- if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.controllerPort }}
{{- end }}
  selector:
    svc: controller

---
apiVersion: v1
kind: Service
metadata:
  name: storagesvc
  labels:
    svc: storagesvc
    application: fission-storage
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
  selector:
    svc: storagesvc

charts/fission-core/templates/svc.yaml (diff)
@@ -11,9 +11,9 @@ spec:
   ports:
   - port: 80
     targetPort: 8888
-{{ if eq .Values.routerServiceType "NodePort" }}
+{{- if eq .Values.routerServiceType "NodePort" }}
     nodePort: {{ .Values.routerPort }}
-{{ end }}
+{{- end }}
   selector:
     svc: router
 
@@ -31,9 +31,9 @@ spec:
   ports:
   - port: 80
     targetPort: 8888
-{{ if eq .Values.serviceType "NodePort" }}
+{{- if eq .Values.serviceType "NodePort" }}
     nodePort: {{ .Values.controllerPort }}
-{{ end }}
+{{- end }}
   selector:
     svc: controller
