charts/fission-all/templates/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: router
  labels:
    svc: router
    application: fission-router
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.routerServiceType }}
  ports:
  - port: 80
    targetPort: 8888
{{ if eq .Values.routerServiceType "NodePort" }}
    nodePort: {{ .Values.routerPort }}
{{ end }}
  selector:
    svc: router

---
apiVersion: v1
kind: Service
metadata:
  name: controller
  labels:
    svc: controller
    application: fission-api
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 80
    targetPort: 8888
{{ if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.controllerPort }}
{{ end }}
  selector:
    svc: controller

---
{{- if .Values.nats.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: nats-streaming
  labels:
    svc: nats-streaming
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 4222
    targetPort: 4222
{{ if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.natsStreamingPort }}
{{ end }}
  selector:
    svc: nats-streaming
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: storagesvc
  labels:
    svc: storagesvc
    application: fission-storage
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
  selector:
    svc: storagesvc

charts/fission-all/templates/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: router
  labels:
    svc: router
    application: fission-router
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.routerServiceType }}
  ports:
  - port: 80
    targetPort: 8888
{{- if eq .Values.routerServiceType "NodePort" }}
    nodePort: {{ .Values.routerPort }}
{{- end }}
  selector:
    svc: router

---
apiVersion: v1
kind: Service
metadata:
  name: controller
  labels:
    svc: controller
    application: fission-api
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 80
    targetPort: 8888
{{- if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.controllerPort }}
{{- end }}
  selector:
    svc: controller

{{- if .Values.nats.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: nats-streaming
  labels:
    svc: nats-streaming
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.serviceType }}
  ports:
  - port: 4222
    targetPort: 4222
{{- if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.natsStreamingPort }}
{{- end }}
  selector:
    svc: nats-streaming
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: storagesvc
  labels:
    svc: storagesvc
    application: fission-storage
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
  selector:
    svc: storagesvc

charts/fission-all/templates/svc.yaml (diff)
@@ -11,9 +11,9 @@ spec:
   ports:
   - port: 80
     targetPort: 8888
-{{ if eq .Values.routerServiceType "NodePort" }}
+{{- if eq .Values.routerServiceType "NodePort" }}
     nodePort: {{ .Values.routerPort }}
-{{ end }}
+{{- end }}
   selector:
     svc: router
 
@@ -31,14 +31,14 @@ spec:
   ports:
   - port: 80
     targetPort: 8888
-{{ if eq .Values.serviceType "NodePort" }}
+{{- if eq .Values.serviceType "NodePort" }}
     nodePort: {{ .Values.controllerPort }}
-{{ end }}
+{{- end }}
   selector:
     svc: controller
 
----
 {{- if .Values.nats.enabled }}
+---
 apiVersion: v1
 kind: Service
 metadata:
@@ -51,9 +51,9 @@ spec:
   ports:
   - port: 4222
     targetPort: 4222
-{{ if eq .Values.serviceType "NodePort" }}
+{{- if eq .Values.serviceType "NodePort" }}
     nodePort: {{ .Values.natsStreamingPort }}
-{{ end }}
+{{- end }}
   selector:
     svc: nats-streaming
 {{- end }}
